<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBF-2S-aAj">
                                <rect key="frame" x="60" y="161.5" width="200" height="85"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="My3-rB-M3j"/>
                                    <constraint firstAttribute="height" constant="85" id="aHb-Pp-uzc"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpA-I3-xHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBF-2S-aAj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="1ni-xd-yNY"/>
                            <constraint firstItem="mBF-2S-aAj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hb5-TS-HkA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UFS-zv-U8q" kind="modal" identifier="loginSegue" id="5Ol-v0-KJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WOp-2b-LR2">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UFS-zv-U8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0I-aa-zaj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iI3-rS-M7Z" kind="relationship" relationship="rootViewController" id="ErE-zn-1y3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaw-Jy-DvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="366"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Y9m-2j-ney">
            <objects>
                <tableViewController id="iI3-rS-M7Z" customClass="TweetsViewController" customModule="TwitterBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="UNk-sA-g3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="z4P-yN-kvJ">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's happening?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-dh-otB">
                                    <rect key="frame" x="8" y="7" width="252" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aju-nd-fhj">
                                    <rect key="frame" x="268" y="7" width="42" height="30"/>
                                    <state key="normal" title="Tweet"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Pxb-dh-otB" firstAttribute="leading" secondItem="z4P-yN-kvJ" secondAttribute="leading" constant="8" id="2In-qv-cAG"/>
                                <constraint firstItem="aju-nd-fhj" firstAttribute="leading" secondItem="Pxb-dh-otB" secondAttribute="trailing" constant="8" id="IAG-gk-wYo"/>
                                <constraint firstAttribute="trailing" secondItem="aju-nd-fhj" secondAttribute="trailing" constant="10" id="Krf-X6-TAC"/>
                                <constraint firstItem="Pxb-dh-otB" firstAttribute="centerY" secondItem="z4P-yN-kvJ" secondAttribute="centerY" id="Lvu-WY-lwS"/>
                                <constraint firstItem="aju-nd-fhj" firstAttribute="centerY" secondItem="z4P-yN-kvJ" secondAttribute="centerY" id="MpC-mR-0mQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="98" id="vWe-P9-J6i" customClass="TweetCell" customModule="TwitterBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWe-P9-J6i" id="BLk-9f-uW9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-cd-pO8">
                                            <rect key="frame" x="72" y="10" width="168" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-oe-gcB">
                                            <rect key="frame" x="72" y="28" width="195" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-Jw-orq">
                                            <rect key="frame" x="20" y="60" width="247" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-AR-AgB">
                                            <rect key="frame" x="20" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="6oA-96-DhT"/>
                                                <constraint firstAttribute="height" constant="44" id="sG4-PO-qTy"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44h-mf-8dF">
                                            <rect key="frame" x="120" y="81" width="13" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="n6w-iz-I9z"/>
                                                <constraint firstAttribute="width" constant="13" id="q8s-CL-amZ"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onLike:" destination="vWe-P9-J6i" eventType="touchUpInside" id="UbM-7m-gXX"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKI-tw-LGa">
                                            <rect key="frame" x="20" y="81" width="20" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="i4L-ZK-aDW"/>
                                                <constraint firstAttribute="width" constant="20" id="oie-2D-X7m"/>
                                            </constraints>
                                            <connections>
                                                <action selector="onRetweet:" destination="vWe-P9-J6i" eventType="touchUpInside" id="hoB-Yn-3B4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEP-eP-Cpv">
                                            <rect key="frame" x="44" y="79" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byh-Cu-JKW">
                                            <rect key="frame" x="137" y="79" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8q-xc-Cce">
                                            <rect key="frame" x="248" y="10" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CKI-tw-LGa" firstAttribute="leading" secondItem="BLk-9f-uW9" secondAttribute="leading" constant="20" id="3Vv-k7-3md"/>
                                        <constraint firstItem="GYf-cd-pO8" firstAttribute="leading" secondItem="1ww-AR-AgB" secondAttribute="trailing" constant="8" id="5sh-Oi-Hw8"/>
                                        <constraint firstItem="b0e-Jw-orq" firstAttribute="top" secondItem="1ww-AR-AgB" secondAttribute="bottom" constant="8" id="9Tp-mY-AQ2"/>
                                        <constraint firstItem="44h-mf-8dF" firstAttribute="baseline" secondItem="CKI-tw-LGa" secondAttribute="baseline" id="DSS-lP-p8k"/>
                                        <constraint firstItem="Y8q-xc-Cce" firstAttribute="top" secondItem="GYf-cd-pO8" secondAttribute="top" id="EAh-vv-iBg"/>
                                        <constraint firstItem="MEP-eP-Cpv" firstAttribute="leading" secondItem="CKI-tw-LGa" secondAttribute="trailing" constant="4" id="IGj-g9-Lgy"/>
                                        <constraint firstAttribute="bottom" secondItem="MEP-eP-Cpv" secondAttribute="bottom" constant="4" id="LqR-Th-4RU"/>
                                        <constraint firstAttribute="bottom" secondItem="byh-Cu-JKW" secondAttribute="bottom" constant="4" id="Nm0-q8-keg"/>
                                        <constraint firstItem="GYf-cd-pO8" firstAttribute="top" secondItem="BLk-9f-uW9" secondAttribute="top" constant="10" id="NwK-vh-j9a"/>
                                        <constraint firstItem="ONX-oe-gcB" firstAttribute="top" secondItem="GYf-cd-pO8" secondAttribute="bottom" id="O3X-gb-g95"/>
                                        <constraint firstItem="b0e-Jw-orq" firstAttribute="leading" secondItem="BLk-9f-uW9" secondAttribute="leading" constant="20" id="O9i-96-Rag"/>
                                        <constraint firstAttribute="trailing" secondItem="Y8q-xc-Cce" secondAttribute="trailing" constant="8" id="RIP-bh-SVK"/>
                                        <constraint firstItem="44h-mf-8dF" firstAttribute="leading" secondItem="CKI-tw-LGa" secondAttribute="trailing" constant="80" id="RrW-SV-VGL"/>
                                        <constraint firstItem="CKI-tw-LGa" firstAttribute="top" secondItem="b0e-Jw-orq" secondAttribute="bottom" constant="8" id="TNk-V0-xoi"/>
                                        <constraint firstItem="MEP-eP-Cpv" firstAttribute="centerY" secondItem="CKI-tw-LGa" secondAttribute="centerY" id="Ygu-dt-LP7"/>
                                        <constraint firstAttribute="trailing" secondItem="ONX-oe-gcB" secondAttribute="trailing" constant="20" id="YiI-Ze-GAN"/>
                                        <constraint firstItem="1ww-AR-AgB" firstAttribute="top" secondItem="BLk-9f-uW9" secondAttribute="top" constant="8" id="bQD-hf-QC1"/>
                                        <constraint firstAttribute="trailing" secondItem="b0e-Jw-orq" secondAttribute="trailing" constant="20" id="cPq-pl-RhN"/>
                                        <constraint firstItem="byh-Cu-JKW" firstAttribute="centerY" secondItem="44h-mf-8dF" secondAttribute="centerY" id="fgn-lD-0Xf"/>
                                        <constraint firstItem="Y8q-xc-Cce" firstAttribute="centerY" secondItem="GYf-cd-pO8" secondAttribute="centerY" id="frq-HV-kgw"/>
                                        <constraint firstItem="byh-Cu-JKW" firstAttribute="leading" secondItem="44h-mf-8dF" secondAttribute="trailing" constant="4" id="jpP-tO-jnz"/>
                                        <constraint firstItem="1ww-AR-AgB" firstAttribute="leading" secondItem="BLk-9f-uW9" secondAttribute="leading" constant="20" id="kBy-6b-QFe"/>
                                        <constraint firstItem="Y8q-xc-Cce" firstAttribute="leading" secondItem="GYf-cd-pO8" secondAttribute="trailing" constant="8" id="mFF-Mz-ceE"/>
                                        <constraint firstItem="ONX-oe-gcB" firstAttribute="leading" secondItem="1ww-AR-AgB" secondAttribute="trailing" constant="8" id="nJi-c3-4v4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayNameLabel" destination="GYf-cd-pO8" id="Rcz-du-3Ax"/>
                                    <outlet property="handleLabel" destination="ONX-oe-gcB" id="eJK-mN-RxL"/>
                                    <outlet property="likeButton" destination="44h-mf-8dF" id="mzM-pM-mWA"/>
                                    <outlet property="likeCountLabel" destination="byh-Cu-JKW" id="D4f-ib-2MD"/>
                                    <outlet property="profileView" destination="1ww-AR-AgB" id="S4J-uH-Qbi"/>
                                    <outlet property="retweetButton" destination="CKI-tw-LGa" id="Pc1-kv-v6Z"/>
                                    <outlet property="retweetCountLabel" destination="MEP-eP-Cpv" id="kSz-cA-ehW"/>
                                    <outlet property="timestampLabel" destination="Y8q-xc-Cce" id="Ihg-01-Lbd"/>
                                    <outlet property="tweetLabel" destination="b0e-Jw-orq" id="OHb-2e-dg5"/>
                                    <segue destination="Bt7-5L-cpz" kind="modal" id="2W8-Ce-ai2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iI3-rS-M7Z" id="fEl-We-R20"/>
                            <outlet property="delegate" destination="iI3-rS-M7Z" id="ACl-TS-X7h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="UUw-Xg-WZ2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="p4T-p6-2UR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="iI3-rS-M7Z" id="fcU-5o-slo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gew-k5-sC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="366"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8WC-AS-g10">
            <objects>
                <viewController id="Bt7-5L-cpz" customClass="DetailViewController" customModule="TwitterBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdx-4v-meN"/>
                        <viewControllerLayoutGuide type="bottom" id="Jb3-64-N1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35H-Ho-Kiz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v44-oY-BNB">
                                <rect key="frame" x="0.0" y="20.5" width="320" height="106.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v44-oY-BNB" secondAttribute="height" multiplier="3:1" id="Q33-1l-3fL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TME-4l-Vfz">
                                <rect key="frame" x="20" y="191" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBY-eV-S7d">
                                <rect key="frame" x="141" y="257" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-hY-lOB">
                                <rect key="frame" x="101" y="134" width="211" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbu-bB-JEJ">
                                <rect key="frame" x="48" y="257" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-15-yy8">
                                <rect key="frame" x="20" y="106" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="NdQ-69-inF"/>
                                    <constraint firstAttribute="height" constant="73" id="tGS-BQ-z7s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W58-hK-8Wg">
                                <rect key="frame" x="101" y="152" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc7-DD-zKD">
                                <rect key="frame" x="120" y="258" width="13" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="2Zw-ML-3gc"/>
                                    <constraint firstAttribute="height" constant="12" id="ck5-dp-mPt"/>
                                </constraints>
                                <state key="normal" title="retweet"/>
                                <connections>
                                    <action selector="onLike:" destination="Bt7-5L-cpz" eventType="touchUpInside" id="kmi-0b-6lt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-c2-Yu2">
                                <rect key="frame" x="20" y="258" width="20" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YRd-vd-NbJ"/>
                                    <constraint firstAttribute="height" constant="12" id="wUj-Fy-g1I"/>
                                </constraints>
                                <state key="normal" title="retweet"/>
                                <connections>
                                    <action selector="onRetweet:" destination="Bt7-5L-cpz" eventType="touchUpInside" id="GDm-sL-BLo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HK-pS-aRS">
                                <rect key="frame" x="20" y="223" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-ba-8KQ">
                                <rect key="frame" x="20" y="40" width="46" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDone:" destination="Bt7-5L-cpz" eventType="touchUpInside" id="va1-m3-JPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7HK-pS-aRS" firstAttribute="leading" secondItem="35H-Ho-Kiz" secondAttribute="leading" constant="20" id="1kC-Cb-l9N"/>
                            <constraint firstItem="TME-4l-Vfz" firstAttribute="top" secondItem="QLi-15-yy8" secondAttribute="bottom" constant="12" id="2zT-V1-h9P"/>
                            <constraint firstItem="v44-oY-BNB" firstAttribute="top" secondItem="Vdx-4v-meN" secondAttribute="bottom" id="3qn-uF-89B"/>
                            <constraint firstItem="Hc7-DD-zKD" firstAttribute="leading" secondItem="Nc6-c2-Yu2" secondAttribute="trailing" constant="80" id="4tm-hr-Ewy"/>
                            <constraint firstItem="RBY-eV-S7d" firstAttribute="centerY" secondItem="Hc7-DD-zKD" secondAttribute="centerY" id="AYM-DR-eX9"/>
                            <constraint firstItem="bvA-hY-lOB" firstAttribute="leading" secondItem="QLi-15-yy8" secondAttribute="trailing" constant="8" id="Cxa-sn-q9e"/>
                            <constraint firstItem="bvA-hY-lOB" firstAttribute="top" secondItem="v44-oY-BNB" secondAttribute="bottom" constant="8" id="DNw-D1-UHq"/>
                            <constraint firstItem="Nc6-c2-Yu2" firstAttribute="top" secondItem="7HK-pS-aRS" secondAttribute="bottom" constant="20" id="DfL-Ts-J68"/>
                            <constraint firstItem="Tbu-bB-JEJ" firstAttribute="leading" secondItem="Nc6-c2-Yu2" secondAttribute="trailing" constant="8" id="Gfb-kr-ZTb"/>
                            <constraint firstItem="W58-hK-8Wg" firstAttribute="leading" secondItem="QLi-15-yy8" secondAttribute="trailing" constant="8" id="Iv8-4F-D2d"/>
                            <constraint firstItem="QLi-15-yy8" firstAttribute="leading" secondItem="35H-Ho-Kiz" secondAttribute="leading" constant="20" id="M2l-Ku-1MG"/>
                            <constraint firstItem="TME-4l-Vfz" firstAttribute="leading" secondItem="35H-Ho-Kiz" secondAttribute="leading" constant="20" id="Pix-HT-OPG"/>
                            <constraint firstItem="RBY-eV-S7d" firstAttribute="leading" secondItem="Hc7-DD-zKD" secondAttribute="trailing" constant="8" id="Ue5-KF-mkl"/>
                            <constraint firstAttribute="trailing" secondItem="TME-4l-Vfz" secondAttribute="trailing" constant="20" id="VpQ-ng-Vm6"/>
                            <constraint firstItem="W58-hK-8Wg" firstAttribute="top" secondItem="bvA-hY-lOB" secondAttribute="bottom" id="adW-hf-pab"/>
                            <constraint firstItem="QLi-15-yy8" firstAttribute="top" secondItem="v44-oY-BNB" secondAttribute="bottom" constant="-20" id="cUy-L5-nyu"/>
                            <constraint firstItem="D7V-ba-8KQ" firstAttribute="leading" secondItem="35H-Ho-Kiz" secondAttribute="leading" constant="8" id="cgO-FR-L1b"/>
                            <constraint firstAttribute="trailing" secondItem="bvA-hY-lOB" secondAttribute="trailing" constant="8" id="dA8-qx-of8"/>
                            <constraint firstItem="7HK-pS-aRS" firstAttribute="top" secondItem="TME-4l-Vfz" secondAttribute="bottom" constant="12" id="eff-Nt-Ukb"/>
                            <constraint firstItem="D7V-ba-8KQ" firstAttribute="top" secondItem="Vdx-4v-meN" secondAttribute="bottom" constant="8" id="jx4-2E-BwQ"/>
                            <constraint firstItem="Hc7-DD-zKD" firstAttribute="baseline" secondItem="Nc6-c2-Yu2" secondAttribute="baseline" id="oaB-kI-mPa"/>
                            <constraint firstItem="v44-oY-BNB" firstAttribute="leading" secondItem="35H-Ho-Kiz" secondAttribute="leading" id="r4l-5W-i8c"/>
                            <constraint firstItem="Nc6-c2-Yu2" firstAttribute="leading" secondItem="35H-Ho-Kiz" secondAttribute="leading" constant="20" id="sBl-Ex-7XO"/>
                            <constraint firstItem="Tbu-bB-JEJ" firstAttribute="centerY" secondItem="Nc6-c2-Yu2" secondAttribute="centerY" id="wQh-Lv-ZVa"/>
                            <constraint firstAttribute="trailing" secondItem="v44-oY-BNB" secondAttribute="trailing" id="zdX-uP-8R6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBC-Xy-FmJ"/>
                    <connections>
                        <outlet property="bannerView" destination="v44-oY-BNB" id="jSW-aK-Kby"/>
                        <outlet property="doneButton" destination="D7V-ba-8KQ" id="ZGG-fA-wpZ"/>
                        <outlet property="handleLabel" destination="W58-hK-8Wg" id="wt2-RN-qf3"/>
                        <outlet property="likeButton" destination="Hc7-DD-zKD" id="Vqu-ZQ-f4f"/>
                        <outlet property="likeCountLabel" destination="RBY-eV-S7d" id="J3b-5F-0lD"/>
                        <outlet property="nameLabel" destination="bvA-hY-lOB" id="bOz-q4-EHQ"/>
                        <outlet property="profileView" destination="QLi-15-yy8" id="Bq8-0t-Qpg"/>
                        <outlet property="retweetButton" destination="Nc6-c2-Yu2" id="zFh-7J-Pkx"/>
                        <outlet property="retweetCountLabel" destination="Tbu-bB-JEJ" id="J2e-oa-gZC"/>
                        <outlet property="timestampLabel" destination="7HK-pS-aRS" id="iHP-eC-wRN"/>
                        <outlet property="tweetLabel" destination="TME-4l-Vfz" id="eAe-vD-dIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBF-cT-84x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="366"/>
        </scene>
    </scenes>
</document>
